APP_NAME="SISTEMA DE SUFRAGIO SUDUNT"
APP_ENV=local
APP_KEY=base64:fPN1HBinCZY/P3/tpku/mXmDpDZSYcUBdMq9CFVuBtY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sudunt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=comiteelectoralsudunt2021@gmail.com
MAIL_PASSWORD=juctljkwizjtwnmi
#ksjvohvzryfnetcc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=comiteelectoralsudunt2021@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1035871
PUSHER_APP_KEY=23df8ad0a8b7617a4838
PUSHER_APP_SECRET=f2d4d72b5ac4b8821923
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_cLIENT_ID=728037993598-8f3tfgkk2npoaf7o6sgtm2t5daq2gcfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fix3evJod1BxnXwU9BtHRHZl
GOOGLE_REDIRECT=http://localhost:8000/return-google